traces-db:
  download-url: "http://10.42.0.1:8888/cache/?uri=https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: 0ad/0ad.trace
    expectations:
      # triggers hangcheck on db410c
      # - device: freedreno-a306
      #   checksum: ea2b03e0768e8400c0badd46e4d26087
      # 2 minute runtime on db820c
      # - device: freedreno-a530
      #   checksum: b007061e6e93020ddf2aff6a0f32ed72
      - device: freedreno-a630
        checksum: fc26f34216d456ed841114d31215cb51
  - path: behdad-glyphy/glyphy.trace
    expectations:
      - device: freedreno-a306
        checksum: 7fbe8cb1f3429ff52a6ce1a4e4af2c98
      - device: freedreno-a530
        checksum: 3a37faf7ec62d48dada63f157f30d876
      - device: freedreno-a630
        checksum: d25edb433abfcde517b626b3071906ff
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=false.trace
    expectations:
      - device: freedreno-a306
        checksum: 67f73c60b3ff286b7a4a10f4c14eec8b
      - device: freedreno-a530
        checksum: eaee77d5109260a2c91f38e7428a9cb6
      - device: freedreno-a630
        checksum: e79224d7afc13318a3511b3dbdca57c1
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=true.trace
    expectations:
      - device: freedreno-a306
        checksum: ec04315638a814e1bd870f52883a4564
      - device: freedreno-a530
        checksum: 52b81ddea38b362105b64847d64b80c9
      - device: freedreno-a630
        checksum: df325d374967a1508675f17d38a16a2c
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=subdata:interleave=false.trace
    expectations:
      - device: freedreno-a306
        checksum: f03b78ff377bacd073b4bc46384c4c06
      - device: freedreno-a530
        checksum: 9209aa63fcc0c3608bbb0299437fd54c
      - device: freedreno-a630
        checksum: dc0c1f9c167427ee453019f24dddaac4
  - path: glmark2/bump:bump-render=height.trace
    expectations:
      - device: freedreno-a306
        checksum: e736dba1888f9616f370c5c87b423cc7
      # a530/a630: grid-like rendering glitches since "ir3: nir_op_f2f16 should round to even"
      - device: freedreno-a530
        checksum: ea8b8f0da4e4b91d40952ab11e6f55b4
      - device: freedreno-a630
        checksum: ea8b8f0da4e4b91d40952ab11e6f55b4
  - path: glmark2/bump:bump-render=high-poly.trace
    expectations:
      - device: freedreno-a306
        checksum: 5513a099b67446a365f9899bb9b226fb
      - device: freedreno-a530
        checksum: 5041dd39e55ba0e842a451f3141d6133
      - device: freedreno-a630
        checksum: 5041dd39e55ba0e842a451f3141d6133
  - path: glmark2/bump:bump-render=normals.trace
    expectations:
      - device: freedreno-a306
        checksum: c4baca790e93ba5198352d45937adc01
      - device: freedreno-a530
        checksum: 9de28165649526027b1916c9cf7a1054
      - device: freedreno-a630
        checksum: 99ca60c4ad4cff9ead3d955d03fef16b
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=0.trace
    expectations:
      - device: freedreno-a306
        checksum: b613d2ade6b0db2ca253fd7763115b1f
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: 610a670dbcdfee95fd0b660e4a681440
      - device: freedreno-a630
        checksum: 610a670dbcdfee95fd0b660e4a681440
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=5.trace
    expectations:
      - device: freedreno-a306
        checksum: e755948206fee3ab5aeed680c48cabd5
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: f0660e7bc8d0834d488a365cee68b649
      - device: freedreno-a630
        checksum: f0660e7bc8d0834d488a365cee68b649
  - path: glmark2/conditionals:vertex-steps=5:fragment-steps=0.trace
    expectations:
      - device: freedreno-a306
        checksum: 6327be9cbdcc4f838a8691e1dce40a31
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: 809b7b66f30f134490012817a30774c3
      - device: freedreno-a630
        checksum: 809b7b66f30f134490012817a30774c3
  - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
    expectations:
      - device: freedreno-a306
        checksum: e24428dc1f1669e2fa763a14ff81a35e
      - device: freedreno-a530
        checksum: 70e18ba06d56fea277cd3fb000729879
      - device: freedreno-a630
        checksum: 9eb6d261c0c5946d8aeb0f41b2b7c1b1
  - path: glmark2/desktop:windows=4:effect=shadow.trace
    expectations:
      - device: freedreno-a306
        checksum: d33fb71482b226368fb2c5fde18e4f98
      - device: freedreno-a530
        checksum: 0bc91339efce710fa2661927a2c1c6d4
      - device: freedreno-a630
        checksum: 6940cc16e4e7ffa3b46e594a2d70bf83
  - path: glmark2/effect2d:kernel=0,1,0;1,-4,1;0,1,0;.trace
    expectations:
      - device: freedreno-a306
        checksum: bfb9695c876a3b9e98757df9e82c9456
      - device: freedreno-a530
        checksum: 239acfe03a5fa53af1a6bc297b456230
      - device: freedreno-a630
        checksum: 239acfe03a5fa53af1a6bc297b456230
  - path: glmark2/effect2d:kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;.trace
    expectations:
      - device: freedreno-a306
        checksum: b80963dae6ecf40c83bfb16943ef1011
      - device: freedreno-a530
        checksum: 50f1841f2bb96905c9fcd1815c4a95c0
      - device: freedreno-a630
        checksum: 50f1841f2bb96905c9fcd1815c4a95c0
  - path: glmark2/function:fragment-steps=5:fragment-complexity=low.trace
    expectations:
      - device: freedreno-a306
        checksum: b4f610ee5161fad9f819dbad77266255
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: 460793bd7feae473250aa8924166ee74
      - device: freedreno-a630
        checksum: 460793bd7feae473250aa8924166ee74
  - path: glmark2/function:fragment-steps=5:fragment-complexity=medium.trace
    expectations:
      - device: freedreno-a306
        checksum: 88f2b33b6dfa114f735836c75b6d210a
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: d3ae445b44bf4a5d3c2eda9ddce83210
      - device: freedreno-a630
        checksum: d3ae445b44bf4a5d3c2eda9ddce83210
  - path: glmark2/build:use-vbo=false.trace
    expectations:
      - device: freedreno-a306
        checksum: 592c711716f249ca94d073fc058b5ccf
      - device: freedreno-a530
        checksum: fcf8ef38fa49fecf0bceac8684d280ce
      - device: freedreno-a630
        checksum: eaff1a204f1319c039b3b5cb161294e4
  - path: glmark2/build:use-vbo=true.trace
    expectations:
      - device: freedreno-a306
        checksum: 41c9e26c67a9d9e7c2368714a40235e5
      - device: freedreno-a530
        checksum: d20d20656fdd25d0b9d456027feeb023
      - device: freedreno-a630
        checksum: f5421b11c334937fb7b5aa91d3717586
  - path: glmark2/ideas:speed=10000.trace
    expectations:
      - device: freedreno-a306
        checksum: c31e4b18d29e87751e4c30760ddfef18
      - device: freedreno-a530
        checksum: a68a23264fb802d59c92b3a58753e6a4
      - device: freedreno-a630
        checksum: 2570e22fbb4ad1a68b45e4caf682d77d
  - path: glmark2/jellyfish.trace
    expectations:
      - device: freedreno-a306
        checksum: 7a8566cfb28e2721443f4c88fa62e515
      - device: freedreno-a530
        checksum: 2cccf4a61c7023ecce668ef9158fdb46
      - device: freedreno-a630
        checksum: 2d5dbe1aee68f1966a26f70511ca793c
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-loop=false.trace
    expectations:
      - device: freedreno-a306
        checksum: e32b05e4488b4de3d145a73bdabdc0a9
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: d3e21cc50cf71daa0a9a3410737509c8
      - device: freedreno-a630
        checksum: d3e21cc50cf71daa0a9a3410737509c8
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=false.trace
    expectations:
      - device: freedreno-a306
        checksum: 0ff662e9d264f44d03fd286f4ed7eb3e
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: ebf6251eed60084b36ff3d99c6ce89cc
      - device: freedreno-a630
        checksum: ebf6251eed60084b36ff3d99c6ce89cc
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=true.trace
    expectations:
      - device: freedreno-a306
        checksum: 42b5b79572eaf74689ab778498636e3d
      # Incorrect rendering on a530/a630, a bunch of the area is uniform gray
      # when it should continue the pattern
      - device: freedreno-a530
        checksum: b6d31e839c64b8f5c69b9174521df5b6
      - device: freedreno-a630
        checksum: b6d31e839c64b8f5c69b9174521df5b6
  - path: glmark2/pulsar:quads=5:texture=false:light=false.trace
    expectations:
      - device: freedreno-a306
        checksum: 670b75468880bace66d3fefe4631e53b
      - device: freedreno-a530
        checksum: 7dbd6748a00800904b18fe566a32d0af
      - device: freedreno-a630
        checksum: 749531db9fdfe92b74432fdac2e8b037
  - path: glmark2/refract.trace
    expectations:
      # Occasional hangcheck on a306 since switching to apitraces
      #- device: freedreno-a306
      #  checksum: 0c57ccc3989b75a940b28ea1cc09cb0d
      - device: freedreno-a530
        checksum: bc19f0f58935fdb348f401396e6845e1
      - device: freedreno-a630
        checksum: f546f840e916ab0f11f8df0e4eee584d
  - path: glmark2/shading:shading=blinn-phong-inf.trace
    expectations:
      - device: freedreno-a306
        checksum: 657ca68bc8d275aced8a770890a97fec
    # Some speckling on the main specular highlight on a530/a630 that may just be
    # mediump artifacts
      - device: freedreno-a530
        checksum: 7fd31a107465acba61c99cedeb48b395
      - device: freedreno-a630
        checksum: c44b015f6faa85b7d38f53904e2c1b30
  - path: glmark2/shading:shading=cel.trace
    expectations:
      - device: freedreno-a306
        checksum: 17e20c8c0f8ecb7fb7f158ab9b80b8ca
      - device: freedreno-a530
        checksum: 723b7e42171a4e450eb1e72e861f0fdf
      - device: freedreno-a630
        checksum: 723b7e42171a4e450eb1e72e861f0fdf
  - path: glmark2/shading:shading=gouraud.trace
    expectations:
      - device: freedreno-a306
        checksum: 1f0a5f7e125e3e3f64a0e79ed5891a40
      - device: freedreno-a530
        checksum: 7778e5c30ba3630238557ca2c94b0110
      - device: freedreno-a630
        checksum: dcc51b8e94844421131ecc76eaa8f2c6
  - path: glmark2/shading:shading=phong.trace
    expectations:
      - device: freedreno-a306
        checksum: 087367cffd0d45bec5622aa08fa75058
    # Some speckling on the main specular highlight on a530/a630 that may just be
    # mediump artifacts
      - device: freedreno-a530
        checksum: 1fddb03346295d4a33e43f8762fc16b4
      - device: freedreno-a630
        checksum: 1fddb03346295d4a33e43f8762fc16b4
  - path: glmark2/shadow.trace
    expectations:
      - device: freedreno-a306
        checksum: b5f5c4321d385292c33426f31f26b352
      - device: freedreno-a530
        checksum: 841719375bac8c4ef19603a6324759df
      - device: freedreno-a630
        checksum: 77af823d8465d9a59e1e05bcfccfddb1
  - path: glmark2/texture:texture-filter=linear.trace
    expectations:
      - device: freedreno-a306
        checksum: 3b6bc226797088d6c7af8cb17a26fc97
      - device: freedreno-a530
        checksum: 2f9304ddf783e43a28d8d8436e578bb9
      - device: freedreno-a630
        checksum: b340dcd56221af71a8e23ba42deb0360
  - path: glmark2/texture:texture-filter=mipmap.trace
    expectations:
      # Crashes on a3xx?
      # - device: freedreno-a306
      #   checksum: 1ae1036fcaae693b3bf36a1d2d6bbc64
      - device: freedreno-a530
        checksum: 9a51ef8594c48ea1c76127aad56daa1c
      - device: freedreno-a630
        checksum: 836509331883c04ef3e63d0e68ce9ad0
  - path: glmark2/texture:texture-filter=nearest.trace
    expectations:
      - device: freedreno-a306
        checksum: c63fa7e1a1c778d29c52ca90c15d48ca
      - device: freedreno-a530
        checksum: 509cfb6ad7b973aaf1ea42ac9328d65f
      - device: freedreno-a630
        checksum: c3ce3ab02fb7416bc57772e729f77f07
  - path: glxgears/glxgears-2.trace
    expectations:
      # inner rings are flat shaded when they should be smooth
      - device: freedreno-a306
        checksum: 3df913932335f17918c55aa70cfba817
      # bad shading on the inner ring of red
      - device: freedreno-a530
        checksum: 4e980c27c1715a355d3226295b3885e9
      - device: freedreno-a630
        checksum: 3ff0833c1456ad05fa9dab751decd838
  - path: gputest/furmark.trace
    expectations:
      # Triggers hangcheck on db410c
      # - device: freedreno-a306
      #   checksum: 751e0e784ba2f003cfc456fe8699f1fa
      - device: freedreno-a530
        checksum: a8580a2a85f37600c15fb897cd874432
      - device: freedreno-a630
        checksum: 66d7cfb1aedfe40048fe2cdf8032071c
# Note: Requires GL3.3
  - path: gputest/gimark.trace
    expectations:
      - device: freedreno-a630
        checksum: 286cab0d6d6562d5dcc969d778cfa666
  - path: gputest/pixmark-julia-fp32.trace
    expectations:
      - device: freedreno-a630
        checksum: db8e339d8d04aad46189de4d28cc125d
# Note: Requires GL4 (fp64).
#  - path: gputest/pixmark-julia-fp64.trace
#    expectations:
#      - device: freedreno-a630
#        checksum: 0
# Intermittent GPU hangs on a630 result in test failures for this.
#  - path: gputest/pixmark-piano.trace
#    expectations:
#      # One of the material textures appears brighter on freedreno than
#      # i965 in a way that is probably wrong.
#      - device: freedreno-a630
#        checksum: 1aad6e1ffe23cae71acdb70695a6184b
  - path: gputest/pixmark-volplosion.trace
    expectations:
      # triggers hangcheck on db410c
      # - device: freedreno-a306
      #   checksum: 2d1cf314b5ef2e0a79f5f98eee8de446
      - device: freedreno-a530
        checksum: ef9cec3c226477e908d4bb2ffe9e8eb9
      # Looks fine, but totally different shape from the rendering on i965.
      - device: freedreno-a630
        checksum: e4da2cf366cb68833569105d37aaa50d
  - path: gputest/plot3d.trace
    expectations:
      - device: freedreno-a306
        checksum: 2f9316b732bc119d4e3a18a41d0a8adc
      - device: freedreno-a530
        checksum: 6a05db4e26406b5550157a835a3019d0
      - device: freedreno-a630
        checksum: 6f7c5493ca1cd71fa6a627bdea1e1665
# Note: Requires GL4 for tess.
  - path: gputest/tessmark.trace
    expectations:
      - device: freedreno-a630
        checksum: 93d7cb8c775a7b60c499695045edc07f
  - path: gputest/triangle.trace
    expectations:
      - device: freedreno-a306
        checksum: aa9f373a7aef4bf03942c0b4c71ff900
      - device: freedreno-a530
        checksum: a7142cfb819f5f45863ccca75a5e26a5
      - device: freedreno-a630
        checksum: 2cbd1de2e9ed281b3cd19c957858c81a
  - path: humus/AmbientAperture.trace
    expectations:
      - device: freedreno-a306
        checksum: 8d4c52f0af9c09710d358f24c73fae3c
      - device: freedreno-a530
        checksum: aab5c853e383e1cda56663d65f6925ad
      - device: freedreno-a630
        checksum: 83fd7bce0fc1e1f30bd143b7d30ca890
  - path: humus/CelShading.trace
    expectations:
      # Z or stencil failures or something on the cel shading outlines on a306
      - device: freedreno-a306
        checksum: daedd0c29d197ee1b6a4a7dea72ec87b
      - device: freedreno-a530
        checksum: c424072f305db125ffd9e3f5bebcb512
      - device: freedreno-a630
        checksum: b0ac8fb4b2b2268cfb87944730125886
  - path: humus/DynamicBranching3.trace
    expectations:
      - device: freedreno-a306
        checksum: 765fa742b87e411763921c6f988b2573
      - device: freedreno-a530
        checksum: f4aa0730942c471759d6f9b929b9122a
      - device: freedreno-a630
        checksum: 238f06550db39c36e5b880d3b3d7440f
  - path: humus/HDR.trace
    expectations:
      # Blurring effect missing on a306
      - device: freedreno-a306
        checksum: 80b164e85e96a413568d18ce308caae3
      - device: freedreno-a530
        checksum: 22e849b9c7a91869729f4d2b73681d75
      - device: freedreno-a630
        checksum: 40387a4e89ef71c472a94413b175ff59
  # Started producing flaky results near that old gap in the upper right once
  # the parallel trace runner landed.
  #- path: humus/Portals.trace
  #  expectations:
  #    # Bad rendering -- some sort of gap in the upper right of the image.
  #    - device: freedreno-a630
  #      checksum: 773787656bdb83df21ff42cf9d98d7d2
  - path: humus/RaytracedShadows.trace
    expectations:
      - device: freedreno-a306
        checksum: b3a848fbd6d9bc9c35a7604994867c38
      - device: freedreno-a530
        checksum: 0fb847eb10e74da0483a17e782f2a22a
      - device: freedreno-a630
        checksum: 5f1a655e62eab99d53dab88b634afed3
  - path: humus/VolumetricFogging2.trace
    expectations:
      - device: freedreno-a306
        checksum: aec880cec7ba460f3144b789bc517891
      - device: freedreno-a530
        checksum: fa6ec09d80a2c42e3ed49f87b608e0c4
      - device: freedreno-a630
        checksum: e5d2b54f49ba1c24279d5ff84e0f002b
# Unstable results
#  - path: itoral-gl-terrain-demo/demo.trace
#    expectations:
#      - device: freedreno-a630
#        checksum: 9571117bf4eab6fe29b12f6c3d42d865
  - path: minetest/minetest.trace
    expectations:
      - device: freedreno-a306
        checksum: daedbc987cc1b1f934364ce6b633bc54
      - device: freedreno-a530
        checksum: 0054f0ba67ace5d2defe17b74b5364e9
      - device: freedreno-a630
        checksum: eea608db257a1caa21517f0b13807952
  - path: neverball/neverball.trace
    expectations:
      # Skipped since it's long on a530.
      # - device: freedreno-a306
      #  checksum: 57fd57aef14d37043a7b56a16dbf50b6
      # 2 minute runtime, skip it.
      # - device: freedreno-a530
      #   checksum: 2a53e6086588f4675ae3dcda9f26603b
      - device: freedreno-a630
        checksum: 5a97da6dbb6c10d615f92030c03d116c
  - path: pathfinder/canvas_moire.trace
    expectations:
      # a306/a630 would need higher GL version to run
      - device: freedreno-a630
        checksum: 0e32ca8fc815a7250f38a07faeafb21b
  - path: pathfinder/canvas_text.trace
    expectations:
      # a306/a630 would need higher GL version to run
      - device: freedreno-a630
        checksum: 74129b650bd3ca806ff2dd46813ba6e6
  - path: pathfinder/demo.trace
    expectations:
      # a306/a630 would need higher GL version to run
      - device: freedreno-a630
        checksum: f6661ed4de9e0a444c6338ebd0cd3768
#  Throws "Invalid state in _mesa_program_state_string" and
#  GL_INVALID_OPERATION in glBindTexture(target mismatch), fails to produce
#  a .png at all.  Renders fine on radeonsi.
#  - path: pioneer/pioneer.trace
#    expectations:
#      - device: freedreno-a630
#        checksum: a0000000000000000000000000000000
  - path: supertuxkart/supertuxkart-mansion-egl-gles.trace
    expectations:
      # Skipped since it's long on a530.
      # - device: freedreno-a306
      #   checksum: 1ae49af7017ae2a08fbb1caf377ada91
      # 50 second runtime, skip
      # - device: freedreno-a530
      #   checksum: 1ae49af7017ae2a08fbb1caf377ada91
      - device: freedreno-a630
        checksum: fede0e29fa22a625be6adbd86e70c8c6
# 21 seconds to render.  Renders nearly completely black, logs "warning:
# 0:29(61): warning: `var_Position' used uninitialized".  Replays fine
# on radeonsi.  Skip for now.
#  - path: thedarkmod/thedarkmod.trace
#    expectations:
#      #- device: freedreno-a630
#      #  checksum: a0000000000000000000000000000000
  - path: xonotic/xonotic-keybench-high.trace
    expectations:
      # Skipped since it's long on a530.
      # - device: freedreno-a306
      #   checksum: 0efd30250af93d0b5f03eeabd079e8ee
      # 3 minute runtime, skip.
      # - device: freedreno-a530
      #   checksum: 0fcb5afdad37f08b3f5bf26fbba752c1
      - device: freedreno-a630
        checksum: 0efd30250af93d0b5f03eeabd079e8ee
  - path: valve/counterstrike-v2.trace
    expectations:
# With the addition of userspace fences we start feeding the GPU fast
# enough to hit bad behavior on kernel side with ringbuffer-full
# situations.  Kernel side fix is WIP, disable for now.
#      - device: freedreno-a306
#        checksum: b4af9243e34f3de0153b6855dc9c66b6
      # Flaky rendering (slight pixel differences around the tree alpha tests)
      # - device: freedreno-a530
      #   checksum: 14e78caf29b6a3341081c8f2e678355f
      - device: freedreno-a630
        checksum: c8608d54cc6298476a2b60686d152dbc
  - path: valve/counterstrike-source-v2.trace
    expectations:
      # Skipped since it's slow even on a530.
      # - device: freedreno-a306
      #   checksum: 4b707f385256b380c936186db8c251cb
      # 1 minute
      - device: freedreno-a530
        checksum: bbe74b2171d62fc6738086740e1aa0d8
      - device: freedreno-a630
        checksum: e7b57988348b2ce98b964d71b18c1771
  - path: valve/half-life-2-v2.trace
    expectations:
      # Skipped since it's slow even on a530.
      # - device: freedreno-a306
      #   checksum: 8f5929c82e7d990e8c3d2bea14688224
      # 2 minutes
      - device: freedreno-a530
        checksum: 5def334bb574b024198ddddb1a069529
      - device: freedreno-a630
        checksum: b6ac60027699d49618cc9f2dde1c308c
  - path: valve/portal-2-v2.trace
    expectations:
      # Skipped since it's slow even on a530.
      # - device: freedreno-a306
      #   checksum: a3a9e158ccf7fa5ba978e045505a060e
      # 2 minutes
      - device: freedreno-a530
        checksum: 102a09ce76092436173fd09a6a2bd941
      # Floor splatter rendering failure, probably the same alpha test issue.
      - device: freedreno-a630
        checksum: a3a9e158ccf7fa5ba978e045505a060e
# Throws errors on freedreno
#  - path: supertuxkart/supertuxkart-antediluvian-abyss.rdc
#    expectations:
#      - device: freedreno-a630
#        checksum: 0
#  - path: supertuxkart/supertuxkart-menu.rdc
#    expectations:
#      - device: freedreno-a630
#        checksum: 0
#  - path: supertuxkart/supertuxkart-ravenbridge-mansion.rdc
#    expectations:
#      - device: freedreno-a630
#        checksum: 0
#  - path: godot/Material Testers.x86_64_2020.04.08_13.38_frame799.rdc
#    expectations:
#      - device: freedreno-a630
#        checksum: 0
